# demo-session-redis

./: HELP.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/bofa/demo/demosessionexternalization/: DemoSessionExternalizationApplication.java
src/main/java/com/bofa/demo/demosessionexternalization/cache/: Memcached.java
src/main/java/com/bofa/demo/demosessionexternalization/config/: MemcachedConfiguration.java
src/main/java/com/bofa/demo/demosessionexternalization/controller/: DemoSessionController.java  SpringSessionController.java
src/main/java/com/bofa/demo/demosessionexternalization/service/: DemoSessionService.java
src/main/java/com/bofa/demo/sessionexternalization/: DemoSessionExternalizationApplication.java
src/main/java/com/bofa/demo/sessionexternalization/cache/: Memcached.java
src/main/java/com/bofa/demo/sessionexternalization/config/: MemcachedConfiguration.java
src/main/java/com/bofa/demo/sessionexternalization/controller/: DemoSessionController.java  SpringSessionController.java
src/main/java/com/bofa/demo/sessionexternalization/service/: DemoSessionService.java
src/main/resources/: application.properties
src/test/java/com/bofa/demo/demosessionexternalization/: DemoSessionExternalizationApplicationTests.java
src/test/java/com/bofa/demo/sessionexternalization/: DemoSessionExternalizationApplicationTests.java
