plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    //''3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bofa.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //implementation 'org.springframework.session:spring-session-core'
    //implementation  'net.spy:spymemcached:2.12.3'

    implementation 'com.google.code.simple-spring-memcached:spring-cache:3.1.0'
    implementation 'com.google.code.simple-spring-memcached:xmemcached-provider:3.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
